{
  "name": "cine-manual-pro",
  "version": "1.0.0",
  "description": "Cine Manual A56 - câmera com controle manual de vídeo pra qualquer android",
  "scripts": {
    "build": "echo 'Sem build step - www/ já está pronto'",
    "sync": "npx cap sync android",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
